<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>css outline边框</title>
        <style>
            p#dotted{
                border:1px solid red;
	            outline-style:dotted;
	            outline-color:#00ff00;
            }
            p#dashed{
                border:1px solid red;
	            outline-style:dashed;
	            outline-color:#00ff00;
            }
            p#solid{
                border:1px solid red;
	            outline-style:solid;
	            outline-color:#00ff00;
            }
            p#double{
                border:1px solid red;
	            outline-style:double;
	            outline-color:#00ff00;
            }
            p#groove{
                border:1px solid red;
	            outline-style:groove;
	            outline-color:#00ff00;
            }
            p#ridge{
                border:1px solid red;
	            outline-style:ridge;
	            outline-color:#00ff00;
            }
        </style>
    </head>
    <body>
        <p id="dotted">定义点状的轮廓</p>
        <p id="dashed">定义虚线轮廓</p>
        <p id="solid">定义实线轮廓</p>
        <p id="double">定义双线轮廓</p>
        <p id="groove">定义 3D 凹槽轮廓</p>
        <p id="ridge">定义 3D 凸槽轮廓</p>
    </body>
</html>