<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>css字体样式</title>
        <style>
            .font_family{
                font-family:"Times New Roman";
            }
            .font_size{
                font-size: 100px;
            }
            .font_style_normal{
                font-style: normal;
            }
            .font_style_italic{
                font-style: italic;
            }
            .font_style_oblique{
                font-style: oblique;
            }
            .font_weight_normal{
                font-weight: normal;
            }
            .font_weight_bold{
                font-weight: bold;
            }
            .font_weight_bolder{
                font-weight: bolder;
            }
            .font_weight_lighter{
                font-weight: lighter;
            }
        </style>
    </head>
    <body>
        <h1 class = "font_family">css字体font-family属性</h1>
        <h1 class = "font_size">css字体font-size属性</h1>
        <h1 class = "font_style_normal">css字体font-style属性:normal正常</h1>
        <h1 class = "font_style_italic">css字体font-style属性:italic倾斜</h1>
        <h1 class = "font_style_oblique">css字体font-style属性:oblique倾斜</h1>
        <h1 class = "font_weight_normal">css字体font-wight属性:normal正常</h1>
        <h1 class = "font_weight_bold">css字体font-wight属性:bold加粗</h1>
        <h1 class = "font_weight_bolder">css字体font-wight属性:bolder加更粗</h1>
        <h1 class = "font_weight_lighter">css字体font-wight属性:lighter加更细</h1>
    </body>
</html>