<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <title>笔趣阁_真正的官方正版网站,无弹窗网络小说免费阅读,笔趣阁升级版</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="header">
            <div class = "nav">
                <div class = "header_left">
                    <a href="#">将本站设为首页</a>
                    |
                    <a href="#">收藏本站</a>
                </div>
                <div class = "header_right">
                    <a href="#" id="denlu">登录</a>
                    
                    <a href="#" id="zhuce">用户注册</a>
                </div>
            </div>



            <div class = "nav">

                <div class = "header_left logo">
                    <a href="#" style="color: #0065b5;">笔趣阁</a>
                </div>

                <div class = "header_left reserch">
                    <form action="" class="center">
                        <input type="text" name="uesr_reserch" placeholder="可搜书名和作者，请您少字也别错字。" class="reserch_index">
                        <input type="submit" value="搜索" class="btn">
                    </form>
                </div>

                


                <div class = "header_right read_histroy">
                    <span>|</span>阅读记录<span>|</span>
                </div>

            </div>



        </div>

    </body>
</html>