* {
    padding: 0;
    margin: 0;
}
body{
    background-color: #e9faff;
}
.header {
    height: 30px;
    width: 100%;
    /*background-color: red;*/
    background-color: #E1ECED;
    color: #999;
    border-bottom: 1px solid #A6D3E8;
    line-height: 30px;
}
.header a {
    color: #888;
    text-decoration: none;
}
.header a:hover{
    text-decoration:underline;
}

.center{
    margin: 0 auto;
}

.nav {
    height : 30px;
    width : 980px;
    margin: 0 auto;
    /*background-color: black;*/
}
.header_left{
    float: left;
}
.header_right{
    float: right;
}
#denlu{
    margin: 5px;
}
#zhuce{
    margin: 5px;
}

.logo{
    width: 200px;
    height : 50px;
    font-size: 36px;
    text-decoration: none;
    margin: 10px auto;
}

.logo a:hover{text-decoration: none;}



.reserch{
    width: 500px;
    height : 50px;
    margin: 10px auto;
}

.reserch_index{
    /*float: left;*/
    width: 400px;
    height: 30px;
    color:#747474;
}

.btn{
    /*float: left;*/
    width : 50px;
    height: 30px;
    /*padding : 10px auto;*/
    /**background-image: url("so.png") no-repeat center;**/
}

.read_histroy{
    width: 100px;
    height: 50px;
    margin: 10px auto;
    color:#6f78a7;
    text-align: right;
}